{
  "manifest_version": 3,
  "name": "Minimalismo Digital",
  "version": "1.0",
  "description": "Bloqueia redes sociais fora das janelas de uso e esconde feeds de distração.",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.facebook.com/*",
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.facebook.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Minimalismo Digital"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
